# JYAppStoreDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jy/test/jyappstoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/test/jyappstoredemo/: MainActivity.java
app/src/main/java/com/jy/test/jyappstoredemo/common/: AppStoreApp.java  AppStoreDeletage.java  AppStoreNavigate.java
app/src/main/java/com/jy/test/jyappstoredemo/m/bean/: LocationBean.java  Result.java
app/src/main/java/com/jy/test/jyappstoredemo/m/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/jy/test/jyappstoredemo/m/http/: HttpsUtils.java  RequestInterceptor.java
app/src/main/java/com/jy/test/jyappstoredemo/m/model/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/jy/test/jyappstoredemo/m/rxhelper/: ErrorHelper.java  ErrorListener.java  RequestCallback.java  RetryWithDelay.java  RxErrorHandler.java
app/src/main/java/com/jy/test/jyappstoredemo/m/service/: AppStoreService.java
app/src/main/java/com/jy/test/jyappstoredemo/p/activity/: MainActivityPresenter.java
app/src/main/java/com/jy/test/jyappstoredemo/p/base/: BaseLazyPresenter.java  BasePresenter.java
app/src/main/java/com/jy/test/jyappstoredemo/p/fragment/: AppFragmentPresenter.java  HomeFragmentPresenter.java
app/src/main/java/com/jy/test/jyappstoredemo/utils/: FragmentFactoryUtils.java  LogUtils.java  PermissionUtils.java  PreferenceTool.java  ToastUtils.java
app/src/main/java/com/jy/test/jyappstoredemo/v/adapter/: ViewPagerAdapter.java
app/src/main/java/com/jy/test/jyappstoredemo/v/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java
app/src/main/java/com/jy/test/jyappstoredemo/v/fragment/: AppFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  include_main_content.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/jy/test/jyappstoredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
